GROQ_API_KEY_1=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 
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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